header {
  font-size: 24px;
  display: flex;
  min-height: 100px;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
}
.links {
  display: flex;
  gap: 50px;
}
main {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(250px, 3fr) minmax(20px, 1fr);
  grid-template-rows: minmax(50px, 100px) 150px minmax(50px, 200px);
}

.bg-left {
  background-color: lightgray;
  grid-column: 1;
  grid-row: 1/3;
}
.bg-right {
  background-color: lightgray;
  grid-column: 3;
  grid-row: 1/3;
}
.bg-mid {
  background-color: lightgray;
  text-align: center;
}
.bg-mid p {
  margin-top: 5px;
  margin-bottom: 0px;
}
.bg-mid h1 {
  margin-top: 10px;
  margin-bottom: 0px;
}

.bg-img {
  grid-column: 2;
  grid-row: 2/4;
  max-width: 100%;
  height: 300px;
}

.img1 {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  height: auto;
  object-fit: cover;
  filter: drop-shadow(1px 1px 5px black);
}

.texter {
  text-align: center;
  margin-top: 40px;
  font-size: 24px;
  padding-left: 40px;
  padding-right: 40px;
}

// PRODUCTS

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  max-width: 900px;
  justify-content: center;
  margin: 0 auto;
  margin-top: 50px;
}

.product__card {
  border: 1px solid black;
}

.product__img {
  width: 200px;
}
