// INDEX PAGE

.bg-grid {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(300px, 900px) minmax(20px, 1fr);
  grid-template-rows: minmax(50px, 150px) 150px minmax(50px, 150px);

  &__left {
    background-color: getColor(primary);
    grid-column: 1;
    grid-row: 1/3;
  }
  &__mid {
    background-color: getColor(primary);
    text-align: center;
    color: getColor(bg-white);
    word-spacing: 1px;
    font-weight: 200;
  }
  &__right {
    background-color: getColor(primary);
    grid-column: 3;
    grid-row: 1/3;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 46px;
    letter-spacing: 2px;

    &--text {
      margin-top: 5px;
      margin-bottom: 0px;
      font-size: 20px;
      line-height: 25px;

      span {
        font-weight: bolder;
        text-decoration: underline;
      }
    }
  }
  &__headerimg {
    grid-column: 2;
    grid-row: 2/4;
    max-width: 100%;

    &--img {
      max-width: 100%;
      max-height: 100%;
      min-width: 100%;
      height: auto;
      object-fit: cover;
      filter: drop-shadow(1px 1px 5px #000);
    }
  }
}

.intro-text {
  text-align: center;
  margin-top: 0px;
  font-size: 18px;
  padding: 0px 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.featured-title {
  padding: 0px 50px;
  margin-top: 50px;
  max-width: 1400px;
  margin: 0 auto;

  h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
}

// LARGE SCREENS

@media (min-width: 768px) {
  .intro-text {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .bg-grid__title {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
